{
  "functions": {
    "api/newport.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    {
      "path": "/api/weekly-digest",
      "schedule": "0 11 * * 0"
    }
  ]
}
